# Cosmic Chronometers H(z) compilation — 31 points
#
# Sources (standard widely-cited compilation, e.g. Moresco 2016, Moresco 2020,
# Risalvia & Bautista 2021, CERN Tensions 2024):
#   Jimenez & Loeb (2002), Stern et al. (2009), Moresco et al. (2012),
#   Zhang et al. (2014), Moresco et al. (2016).
#
# File format (whitespace-separated):
#     z   H(z) [km/s/Mpc]   sigma_H [km/s/Mpc]
#
# H0 is NOT pinned here — left as a free nuisance in the analysis so that the
# Δ_H(z) = H_obs - H_LCDM residual isolates the SHAPE of the expansion-rate
# discrepancy, independent of the H0-tension amplitude.
#
0.07     69.0    19.6
0.09     69.0    12.0
0.12     68.6    26.2
0.17     83.0     8.0
0.179    75.0     4.0
0.199    75.0     5.0
0.2      72.9    29.6
0.27     77.0    14.0
0.28     88.8    36.6
0.352    83.0    14.0
0.3802   83.0    13.5
0.4      95.0    17.0
0.4004   77.0    10.2
0.4247   87.1    11.2
0.4497   92.8     9.9
0.47     89.0    50.0
0.4783   80.9     9.0
0.48     97.0    62.0
0.57     92.4     4.5
0.593    98.5     3.4
0.6      87.9     6.1
0.68     92.0     8.0
0.75     98.8     4.1
0.781    105.0    11.2
0.875    125.0    17.0
0.88     90.0    40.0
0.9      117.0    23.0
1.037    154.0    20.0
1.3      168.0    17.0
1.363    160.0    33.6
1.43     177.0    18.0
1.53     140.0    14.0
1.75     202.0    40.0
1.965    186.5    50.4
