This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
I found no \bibdata command---while reading file main.aux
Warning--I didn't find a database entry for "udrescu2020ai"
Warning--I didn't find a database entry for "cranmer2020pysr"
Warning--I didn't find a database entry for "langley1987scientific"
Warning--I didn't find a database entry for "schmidt2009distilling"
Warning--I didn't find a database entry for "petersen2021deep"
Warning--I didn't find a database entry for "tenachi2023physo"
Warning--I didn't find a database entry for "grayeli2024lasr"
Warning--I didn't find a database entry for "raissi2019physics"
Warning--I didn't find a database entry for "greydanus2019hamiltonian"
Warning--I didn't find a database entry for "cranmer2020lagrangian"
Warning--I didn't find a database entry for "brunton2016sindy"
Warning--I didn't find a database entry for "kitano2021nobel"
Warning--I didn't find a database entry for "romeraparedes2024funsearch"
Warning--I didn't find a database entry for "schwarz1978bic"
Warning--I didn't find a database entry for "rissanen1978mdl"
Warning--I didn't find a database entry for "kass1995bayes"
Warning--I didn't find a database entry for "lelli2017sparc"
Warning--I didn't find a database entry for "milgrom1983mond"
Warning--I didn't find a database entry for "mcgaugh2016rar"
Warning--I didn't find a database entry for "buckingham1914"
You've used 0 entries,
            2118 wiz_defined-function locations,
            516 strings with 4316 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
